over--------1--------206
its--------1--------206
before--------1--------206
Dad--------3--------206
We--------2--------206
mandolin--------2--------206
had--------1--------206
young--------1--------206
to--------6--------206
only--------2--------206
program--------2--------206
it.--------1--------206
them--------1--------206
his--------1--------206
around--------1--------206
get--------3--------206
very--------1--------206
words--------1--------206
shared--------1--------206
Bells.--------1--------206
twice--------1--------206
along.--------1--------206
accompanied--------1--------206
George--------1--------206
often--------3--------206
Cross".--------1--------206
city"--------1--------206
house--------1--------206
house.--------1--------206
our--------1--------206
hymns--------1--------206
"Davey--------1--------206
out--------2--------206
hymn--------1--------206
"The--------1--------206
for--------2--------206
Crockett--------1--------206
enjoyed--------1--------206
day.--------1--------206
This--------1--------206
enough--------1--------206
rendition--------1--------206
learned--------3--------206
He--------1--------206
King--------1--------206
we--------2--------206
after--------2--------206
Rugged--------1--------206
Harbor--------1--------206
never--------2--------206
sing--------3--------206
Dad's--------1--------206
Songs--------1--------206
Monte--------1--------206
of--------3--------206
could--------2--------206
favorite--------2--------206
Crockett.--------1--------206
hearing--------1--------206
well-known--------1--------206
Lights--------1--------206
Occasionally--------1--------206
times.--------1--------206
ring--------1--------206
throughout--------1--------206
Disney--------1--------206
regret--------1--------206
Waltz--------1--------206
would--------6--------206
family.--------2--------206
three--------1--------206
few--------1--------206
was--------5--------206
that--------2--------206
children:--------1--------206
but--------1--------206
series:--------1--------206
hear--------1--------206
with--------1--------206
he--------3--------206
loved--------1--------206
Old--------1--------206
this--------1--------206
Walt--------1--------206
were--------1--------206
and--------7--------206
over.--------1--------206
is--------1--------206
it--------2--------206
as--------1--------206
something--------1--------206
in--------2--------206
Christmas--------2--------206
"Silver--------1--------206
Jr.--------1--------206
song--------5--------206
when--------2--------206
how--------2--------206
Bells--------2--------206
Silver--------2--------206
play--------5--------206
Frontier"--------1--------206
I--------5--------206
knew--------1--------206
Wild--------1--------206
such--------1--------206
Davey--------2--------206
a--------3--------206
mandolin.--------1--------206
well--------2--------206
One--------1--------206
Tennessee--------1--------206
so--------1--------206
Trisha--------1--------206
Another--------1--------206
time--------2--------206
the--------17--------206
sing.--------1--------206
songs--------1--------206
